proto/sso/sso.proto

syntax = "proto3";


package auth;


option go_package = "ekovv.sso.v1;ssov1";

service Auth{
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);

  rpc CreateAdmin (CreateAdminRequest) returns (CreateAdminResponse);
  rpc DeleteAdmin (DeleteAdminRequest) returns (DeleteAdminResponse);
  rpc AddApp (AddAppRequest) returns (AddAppResponse);
}

message CreateAdminRequest{
  string login = 1;
  int32 lvl = 2;
  string key = 3;
  int32 app_id = 4;
}

message CreateAdminResponse{
  int64 user_id = 1;
}

message DeleteAdminRequest{
  string login = 1;
  string key = 2;
}

message DeleteAdminResponse{
  bool result = 1;
}

message AddAppRequest{
  string name = 1;
  string secret = 2;
  string key = 3;
}

message AddAppResponse{
  int32 app_id = 1;
}



message RegisterRequest{
  string login = 1;  // логин
  string password = 2; // пароль
  int32 app_id = 3; // id приложения
}
message RegisterResponse{
  int64 user_id = 1;    // возвращает id авторизованного пользователя
}


message LoginRequest{
  string login = 1;   // логин
  string password = 2; // пароль
  int32 app_id = 3; // id приложения
}
message LoginResponse{
  string token = 1; // возвращает JWT авторизованного пользователя
}


message IsAdminRequest{
  int32 user_id = 1;
  int32 app_id = 2;
}
message IsAdminResponse{
  bool is_admin = 1;
  int32 lvl = 2;
}